\documentclass[11pt]{article}
\usepackage{euscript}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{xspace}
\usepackage{color}
\usepackage{url}
\usepackage{enumitem}

%%%%%%%  For drawing trees  %%%%%%%%%
\usepackage{tikz}
\usetikzlibrary{calc, shapes, backgrounds}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\textheight}{9in}
\setlength{\topmargin}{-0.600in}
\setlength{\headheight}{0.2in}
\setlength{\headsep}{0.250in}
\setlength{\footskip}{0.5in}
\flushbottom
\setlength{\textwidth}{6.5in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\columnsep}{2pc}
\setlength{\parindent}{1em}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\eps}{\varepsilon}

\renewcommand{\c}[1]{\ensuremath{\EuScript{#1}}}
\renewcommand{\b}[1]{\ensuremath{\mathbb{#1}}}
\newcommand{\s}[1]{\textsf{#1}}

%% Tabs
\newcommand{\tab}[1]{\hspace{.2\textwidth}\rlap{#1}}


\newcommand{\E}{\textbf{\textsf{E}}}
\renewcommand{\Pr}{\textbf{\textsf{Pr}}}

\title{Asmt 4: Frequent Items
\footnote{{CS6140-Data Mining; \;\; Spring 2017 \hfill}}}
\author{Jesus Zarate}
\begin{document}
\maketitle





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{1 Singular Value Decomposition}
\begin{enumerate}[label=(\Alph*)]
\item Compute and report the L2 norm of the difference between A and Ak for each value of k
      using\\
      norm(A-Ak,2)

norm(A - Ak, 2)\\
ans =  9.0000

\pagebreak

%B
\item Build a Count-Min Sketch (see L12.1.1) with k = 10 counters using t = 5 hash functions.
      Run it on streams S1 and S2.\\
      For both streams, report the estimated counts for objects a, b, and c. Just from the output of the sketch,
      which of these objects, with probability $1 - \delta = 31/32$, might occur more than 20\% of the time?

S1:\\
a - 282879\\
b - 226455\\
c - 176507\\

a and b might occur more than 20\%\\

S2:\\
a - 316651\\
b - 193402\\
c - 233373\\

a and c might occur more than 20\%

%C
\item How would your implementation of these algorithms need to change (to answer the same
      questions) if each object of the stream was a “word” seen on Twitter, and the stream contained all tweets
      concatenated together?

    The way the streaming is done would change. Instead of parsing the character we would have to parse the words.

    For Misra-Gries the labels would have to change in order to fit the word and not just a character.

    For the Count-Min Sketching nothing comes to mind that would have to change because the hashing of the word would
    still be able to get hashed, as a word just as a single character.

%D
\item Describe one advantage of the Count-Min Sketch over the Misra-Gries Algorithm.\\

     Subtraction is allowed. Count-Min Sketch is a Turnsyle Model, which means we can add and subtract things rather
     than just always putting things in.

\end{enumerate}



\end{document}
