\documentclass[11pt]{article}
\usepackage{euscript}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{xspace}
\usepackage{color}
\usepackage{url}
\usepackage{enumitem}

%%%%%%%  For drawing trees  %%%%%%%%%
\usepackage{tikz}
\usetikzlibrary{calc, shapes, backgrounds}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\textheight}{9in}
\setlength{\topmargin}{-0.600in}
\setlength{\headheight}{0.2in}
\setlength{\headsep}{0.250in}
\setlength{\footskip}{0.5in}
\flushbottom
\setlength{\textwidth}{6.5in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\columnsep}{2pc}
\setlength{\parindent}{1em}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\eps}{\varepsilon}

\renewcommand{\c}[1]{\ensuremath{\EuScript{#1}}}
\renewcommand{\b}[1]{\ensuremath{\mathbb{#1}}}
\newcommand{\s}[1]{\textsf{#1}}

%% Tabs
\newcommand{\tab}[1]{\hspace{.2\textwidth}\rlap{#1}}


\newcommand{\E}{\textbf{\textsf{E}}}
\renewcommand{\Pr}{\textbf{\textsf{Pr}}}

\title{Asmt 4: Frequent Items
    \footnote{
        CS6140-Data Mining; \;\; Spring 2017 \hfill
    }
}
\author{Jesus Zarate}
\begin{document}
\maketitle





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{1 Singular Value Decomposition}
\begin{enumerate}[label=(\Alph*)]


%A
\item Compute and report the L2 norm of the difference between A and Ak for each value of k
      using\\

norm(A - Ak, 2)\\

k =  10\\
1 : 40.483260\\
2 : 26.716874\\
3 : 25.000000\\
4 : 22.191531\\
5 : 17.674506\\
6 : 15.812901\\
7 : 13.351291\\
8 : 12.187977\\
9 : 9.120610\\
10 : 9.000012\\

\pagebreak

%B
\item Find the smallest value k so that the L2 norm of A-Ak is less than 10\% that of A; k might
      or might not be larger than 10.

10\% Norm of A = 12.019431\\
k =  20\\
1 : 40.483260,    dif = 28.463829\\
2 : 26.716874,    dif = 14.697443\\
3 : 25.000000,    dif = 12.980569\\
4 : 22.191531,    dif = 10.172100\\
5 : 17.674506,    dif = 5.655075\\
6 : 15.812901,    dif = 3.793471\\
7 : 13.351291,    dif = 1.331860\\
8 : 12.187977,    dif = 0.168547\\
9 : 9.120610,     dif = 2.898821\\
10 : 9.000012,    dif = 3.019419\\
11 : 3.297869,    dif = 8.721562\\
12 : 3.079406,    dif = 8.940024\\
13 : 2.601031,    dif = 9.418400\\
14 : 2.500037,    dif = 9.519393\\
15 : 2.378471,    dif = 9.640960\\
16 : 2.182791,    dif = 9.836640\\
17 : 2.013798,    dif = 10.005632\\
18 : 1.958065,    dif = 10.061366\\
19 : 1.780673,    dif = 10.238757\\
20 : 1.530487,    dif = 10.488944\\


%C
\item Treat the matrix as 1125 points in 30 dimensions. Plot the points in 2 dimensions in the way
      that minimizes the sum of residuals squared.


%D
\item Describe one advantage of the Count-Min Sketch over the Misra-Gries Algorithm.\\

     Subtraction is allowed. Count-Min Sketch is a Turnsyle Model, which means we can add and subtract things rather
     than just always putting things in.

\end{enumerate}



\end{document}
